%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 208 208 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\MicroChip.X.production.o
intcodelo CODE 0 18 18 1F0 1
cinit CODE 0 D9A D9A 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 B5C B5C 92 1
text0 CODE 0 A6A A6A F2 1
text1 CODE 0 BEE BEE 3A 1
text2 CODE 0 D2C D2C 20 1
text3 CODE 0 C28 C28 3A 1
text4 CODE 0 D4C D4C 1A 1
text5 CODE 0 CD4 CD4 2C 1
text7 CODE 0 C62 C62 3A 1
text8 CODE 0 20C 20C 85E 1
text9 CODE 0 C9C C9C 38 1
text10 CODE 0 D66 D66 1A 1
text11 CODE 0 D80 D80 1A 1
text12 CODE 0 D00 D00 2C 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1F 1F 1A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST DB0-7FFF 1
STACK 80-5FF 1
SMALLCONST DB0-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DB0-7FFF 1
BIGRAM 3A-5FF 1
COMRAM 3A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DB0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroChip.X.production.o
18 intcodelo CODE >1648:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
18 intcodelo CODE >144:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2E intcodelo CODE >145:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
32 intcodelo CODE >146:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3A intcodelo CODE >147:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4C intcodelo CODE >148:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
50 intcodelo CODE >149:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
52 intcodelo CODE >150:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
60 intcodelo CODE >153:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
96 intcodelo CODE >154:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9E intcodelo CODE >157:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C2 intcodelo CODE >158:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C4 intcodelo CODE >161:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
E8 intcodelo CODE >162:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
EA intcodelo CODE >165:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
10E intcodelo CODE >166:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
110 intcodelo CODE >169:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
134 intcodelo CODE >170:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
136 intcodelo CODE >173:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
16C intcodelo CODE >174:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
16E intcodelo CODE >175:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
170 intcodelo CODE >176:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
172 intcodelo CODE >177:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
174 intcodelo CODE >181:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
17C intcodelo CODE >182:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1AC intcodelo CODE >183:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1B4 intcodelo CODE >185:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1B8 intcodelo CODE >186:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1BC intcodelo CODE >187:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1C4 intcodelo CODE >188:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1CC intcodelo CODE >189:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1D4 intcodelo CODE >190:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1D6 intcodelo CODE >192:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1D8 intcodelo CODE >193:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1EE intcodelo CODE >194:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
1F0 intcodelo CODE >196:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8 intcode CODE >3954:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
8 intcode CODE >122:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5C intcode_body CODE >122:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B5E intcode_body CODE >124:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B62 intcode_body CODE >125:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B6A intcode_body CODE >126:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B72 intcode_body CODE >127:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B8A intcode_body CODE >129:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B98 intcode_body CODE >130:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB0 intcode_body CODE >131:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB2 intcode_body CODE >132:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BB6 intcode_body CODE >134:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC0 intcode_body CODE >135:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC2 intcode_body CODE >136:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BC2 intcode_body CODE >137:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BCE intcode_body CODE >138:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE6 intcode_body CODE >139:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BE8 intcode_body CODE >140:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEA intcode_body CODE >142:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D00 text12 CODE >238:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D00 text12 CODE >241:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D0E text12 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D12 text12 CODE >243:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D18 text12 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D2A text12 CODE >244:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D80 text11 CODE >259:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D82 text11 CODE >261:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D86 text11 CODE >262:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D88 text11 CODE >263:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D8A text11 CODE >264:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D96 text11 CODE >265:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D98 text11 CODE >266:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D66 text10 CODE >268:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D68 text10 CODE >270:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D6C text10 CODE >271:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D6E text10 CODE >272:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D70 text10 CODE >273:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D7C text10 CODE >274:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D7E text10 CODE >275:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9C text9 CODE >277:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9E text9 CODE >279:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CA4 text9 CODE >280:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CA8 text9 CODE >282:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CB6 text9 CODE >283:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CBA text9 CODE >280:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CD2 text9 CODE >285:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
20C text8 CODE >287:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
20C text8 CODE >289:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
232 text8 CODE >290:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
246 text8 CODE >291:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
26E text8 CODE >292:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
282 text8 CODE >293:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2AA text8 CODE >294:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2BE text8 CODE >295:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2E6 text8 CODE >296:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
2FA text8 CODE >297:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
31E text8 CODE >298:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
332 text8 CODE >299:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
35A text8 CODE >300:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
36E text8 CODE >301:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
396 text8 CODE >302:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3AA text8 CODE >303:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3D0 text8 CODE >304:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
3E4 text8 CODE >305:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
40A text8 CODE >306:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
41E text8 CODE >307:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
446 text8 CODE >308:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
45A text8 CODE >309:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
482 text8 CODE >310:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
496 text8 CODE >311:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4BE text8 CODE >312:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4D2 text8 CODE >313:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
4FA text8 CODE >314:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
50E text8 CODE >315:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
536 text8 CODE >316:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
54A text8 CODE >317:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
572 text8 CODE >318:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
586 text8 CODE >319:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5AE text8 CODE >320:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5C2 text8 CODE >321:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5EA text8 CODE >322:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
5FE text8 CODE >323:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
626 text8 CODE >324:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
63A text8 CODE >325:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
660 text8 CODE >326:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
674 text8 CODE >327:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
698 text8 CODE >328:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6AC text8 CODE >329:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6D2 text8 CODE >330:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
6E6 text8 CODE >331:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
70C text8 CODE >332:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
720 text8 CODE >333:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
748 text8 CODE >334:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
75C text8 CODE >335:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
784 text8 CODE >336:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
798 text8 CODE >337:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7C0 text8 CODE >338:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7D4 text8 CODE >339:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
7FC text8 CODE >340:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
810 text8 CODE >341:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
838 text8 CODE >342:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
84C text8 CODE >343:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
874 text8 CODE >344:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
888 text8 CODE >345:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8B0 text8 CODE >346:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8C4 text8 CODE >347:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8EA text8 CODE >348:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
8FE text8 CODE >349:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
924 text8 CODE >350:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
938 text8 CODE >351:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
960 text8 CODE >352:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
974 text8 CODE >353:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
99C text8 CODE >354:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9B0 text8 CODE >355:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9D8 text8 CODE >356:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
9EC text8 CODE >357:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A14 text8 CODE >358:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A28 text8 CODE >359:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A54 text8 CODE >362:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A64 text8 CODE >363:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A68 text8 CODE >364:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C62 text7 CODE >246:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C62 text7 CODE >249:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C66 text7 CODE >250:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C6A text7 CODE >251:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C76 text7 CODE >252:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C7C text7 CODE >253:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C82 text7 CODE >254:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C88 text7 CODE >255:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C8E text7 CODE >256:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C9A text7 CODE >257:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CD4 text5 CODE >238:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CD4 text5 CODE >241:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CE2 text5 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CE6 text5 CODE >243:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CEC text5 CODE >242:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
CFE text5 CODE >244:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D4C text4 CODE >268:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D4E text4 CODE >270:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D52 text4 CODE >271:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D54 text4 CODE >272:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D56 text4 CODE >273:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D62 text4 CODE >274:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D64 text4 CODE >275:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C28 text3 CODE >246:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C28 text3 CODE >249:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C2C text3 CODE >250:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C30 text3 CODE >251:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C3C text3 CODE >252:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C42 text3 CODE >253:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C48 text3 CODE >254:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C4E text3 CODE >255:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C54 text3 CODE >256:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C60 text3 CODE >257:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D2C text2 CODE >226:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D2C text2 CODE >229:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D30 text2 CODE >230:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D32 text2 CODE >231:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D36 text2 CODE >232:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D3E text2 CODE >233:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D42 text2 CODE >234:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D46 text2 CODE >235:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D4A text2 CODE >236:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEE text1 CODE >198:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BEE text1 CODE >201:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF2 text1 CODE >202:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF6 text1 CODE >203:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BF8 text1 CODE >204:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BFA text1 CODE >206:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
BFE text1 CODE >207:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C02 text1 CODE >210:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C06 text1 CODE >211:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C0A text1 CODE >212:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C0E text1 CODE >213:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C10 text1 CODE >214:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C12 text1 CODE >215:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C14 text1 CODE >216:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C16 text1 CODE >217:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C18 text1 CODE >218:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C1A text1 CODE >219:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C1C text1 CODE >220:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C1E text1 CODE >222:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C22 text1 CODE >223:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
C26 text1 CODE >224:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6A text0 CODE >94:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6A text0 CODE >95:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A6E text0 CODE >96:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A76 text0 CODE >98:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A88 text0 CODE >100:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
A90 text0 CODE >101:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AA6 text0 CODE >104:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AA8 text0 CODE >105:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AB6 text0 CODE >106:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AD6 text0 CODE >107:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AEE text0 CODE >108:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
AF6 text0 CODE >109:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B0C text0 CODE >112:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B0E text0 CODE >113:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B1C text0 CODE >114:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
B3C text0 CODE >115:C:\Users\o_0\Documents\MicroproceessorFinalProject\MicroChip.X\main.c
D9A cinit CODE >499:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
D9A cinit CODE >501:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
D9A cinit CODE >504:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
D9A cinit CODE >531:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
D9E cinit CODE >532:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA0 cinit CODE >533:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA0 cinit CODE >534:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA2 cinit CODE >535:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA4 cinit CODE >536:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA6 cinit CODE >542:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA6 cinit CODE >544:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DA8 cinit CODE >545:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DAA cinit CODE >546:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
DAC cinit CODE >547:C:\Users\o_0\AppData\Local\Temp\s3m4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroChip.X.production.o
__Hspace_0 DB0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_Hi_ISR BEE 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroChip.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroChip.X.production.o
__end_of_Lo_ISR 208 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
LCD_cmd@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
main@d 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroChip.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
_init BEE 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
_main A6A 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
start 208 0 CODE 0 init C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__size_of_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroChip.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_LCD_data D80 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
_LCD_init C28 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
_LCD_send C9C 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__Hpowerup 208 0 CODE 0 powerup dist/default/production\MicroChip.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
intlevel0 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
intlevel1 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
intlevel2 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
intlevel3 0 0 CODE 0 text C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__end_of_LCD_data D9A 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
__end_of_LCD_init C62 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
__end_of_LCD_send CD4 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MicroChip.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroChip.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroChip.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroChip.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroChip.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroChip.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroChip.X.production.o
__Hintcodelo 208 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
__end_ofi1_LCD_cmd D80 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
LCD_send@addr A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__size_ofi1_LCD_cmd 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_LCD_cmd D66 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
i1_delay_us D00 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
__size_of_trans 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
start_initialization D9A 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
i1_LCD_cmd D66 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroChip.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\MicroChip.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroChip.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroChip.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroChip.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroChip.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroChip.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroChip.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroChip.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroChip.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroChip.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MicroChip.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroChip.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroChip.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroChip.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroChip.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroChip.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroChip.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroChip.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroChip.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroChip.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroChip.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroChip.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroChip.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroChip.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroChip.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__end_ofi1_delay_us D2C 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroChip.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MicroChip.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroChip.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroChip.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroChip.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroChip.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroChip.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroChip.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroChip.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroChip.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroChip.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MicroChip.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroChip.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroChip.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroChip.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroChip.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroChip.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroChip.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroChip.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroChip.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroChip.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroChip.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroChip.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroChip.X.production.o
_PWM_light 1F 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroChip.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroChip.X.production.o
LCD_data@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroChip.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroChip.X.production.o
__Hinit 20C 0 CODE 0 init dist/default/production\MicroChip.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroChip.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroChip.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroChip.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroChip.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroChip.X.production.o
__Linit 208 0 CODE 0 init dist/default/production\MicroChip.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroChip.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroChip.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroChip.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\MicroChip.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroChip.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroChip.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S0 DB0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_num 27 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_out 23 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_pos 21 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_str 29 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroChip.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroChip.X.production.o
i1LCD_cmd@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
int_func B5C 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
i1_LCD_init C62 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroChip.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MicroChip.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroChip.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroChip.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroChip.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroChip.X.production.o
__ptext10 D66 0 CODE 0 text10 dist/default/production\MicroChip.X.production.o
__ptext11 D80 0 CODE 0 text11 dist/default/production\MicroChip.X.production.o
__ptext12 D00 0 CODE 0 text12 dist/default/production\MicroChip.X.production.o
LCD_send@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__pintcode_body B5C 0 CODE 0 intcode_body dist/default/production\MicroChip.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroChip.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroChip.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroChip.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MicroChip.X.production.o
_LCD_cmd D4C 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroChip.X.production.o
main@d_545 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroChip.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
stacklo 80 0 ABS 0 - C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
__end_ofi1_LCD_init C9C 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroChip.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroChip.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroChip.X.production.o
end_of_initialization DA6 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__size_ofi1_delay_us 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroChip.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroChip.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroChip.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MicroChip.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroChip.X.production.o
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__pcinit D9A 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__ptext0 A6A 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
__ptext1 BEE 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
__ptext2 D2C 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\MicroChip.X.production.o
__ptext4 D4C 0 CODE 0 text4 dist/default/production\MicroChip.X.production.o
__ptext5 CD4 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__ptext7 C62 0 CODE 0 text7 dist/default/production\MicroChip.X.production.o
__ptext8 20C 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
__ptext9 C9C 0 CODE 0 text9 dist/default/production\MicroChip.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroChip.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroChip.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroChip.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroChip.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\o_0\AppData\Local\Temp\s3m4x9.o
__Lpowerup 208 0 CODE 0 powerup dist/default/production\MicroChip.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroChip.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroChip.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroChip.X.production.o
__end_of__initialization DA6 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
_delay_us CD4 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroChip.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroChip.X.production.o
__end_of_delay_us D00 0 CODE 0 text5 dist/default/production\MicroChip.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MicroChip.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
Lo_ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
_PWM_init D2C 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
__end_of_init C28 0 CODE 0 text1 dist/default/production\MicroChip.X.production.o
__end_of_main B5C 0 CODE 0 text0 dist/default/production\MicroChip.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__end_of_PWM_init D4C 0 CODE 0 text2 dist/default/production\MicroChip.X.production.o
__end_of_trans A6A 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroChip.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroChip.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroChip.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroChip.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroChip.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroChip.X.production.o
_lenth 25 0 COMRAM 1 bssCOMRAM dist/default/production\MicroChip.X.production.o
_trans 20C 0 CODE 0 text8 dist/default/production\MicroChip.X.production.o
i1delay_us@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroChip.X.production.o
__initialization D9A 0 CODE 0 cinit dist/default/production\MicroChip.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroChip.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MicroChip.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroChip.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MicroChip.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroChip.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MicroChip.X.production.o
__size_ofi1_LCD_init 0 0 ABS 0 - dist/default/production\MicroChip.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D98 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
