_PR2 FCB 0 ABS 0
__S0 DB0 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_num 27 0 COMRAM 1
_pos 21 0 COMRAM 1
_str 29 0 COMRAM 1
_out 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_init C28 0 CODE 0
_main A6A 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
_init BEE 0 CODE 0
start 208 0 CODE 0
_LCD_data D80 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_LCD_send C9C 0 CODE 0
__size_of_init 0 0 ABS 0
ttemp5 3A 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 208 0 CODE 0
main@d 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_lenth 25 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_trans 20C 0 CODE 0
i1_LCD_cmd D66 0 CODE 0
LCD_cmd@value 18 0 COMRAM 1
int$flags 39 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_trans A6A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init C28 0 CODE 0
_PWM_init D2C 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
LCD_send@addr A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us CD4 0 CODE 0
__size_ofi1_LCD_cmd 0 0 ABS 0
__end_ofi1_LCD_cmd D80 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__size_ofi1_LCD_init 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
main@d_545 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi1_delay_us 0 0 ABS 0
stackhi 5F3 0 ABS 0
__end_of_delay_us D00 0 CODE 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20C 0 CODE 0
__Linit 208 0 CODE 0
__Hintcodelo 208 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_data@value 7 0 COMRAM 1
end_of_initialization DA6 0 CODE 0
__end_ofi1_LCD_init C9C 0 CODE 0
__size_of_trans 0 0 ABS 0
_PWM_light 1F 0 COMRAM 1
__size_of_PWM_init 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
delay_us@value 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init D4C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 208 0 CODE 0
__Lpowerup 208 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BEE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D4C 0 CODE 0
__ptext5 CD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C62 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20C 0 CODE 0
__ptext9 C9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Lo_ISR@i 12 0 COMRAM 1
__end_of__initialization DA6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
i1delay_us@value 3 0 COMRAM 1
LCD_send@str 8 0 COMRAM 1
_LCD_cmd D4C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init C62 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DB0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D9A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_send CD4 0 CODE 0
i1LCD_cmd@value 7 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D66 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D80 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D00 0 CODE 0
i1_LCD_init C62 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_cmd D66 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_LCD_data D9A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B5C 0 CODE 0
i1_delay_us D00 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_delay_us D2C 0 CODE 0
__size_of_LCD_cmd 0 0 ABS 0
__size_of_LCD_send 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization D9A 0 CODE 0
__end_of_Hi_ISR BEE 0 CODE 0
__initialization D9A 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 DAF CODE 18 0
cstackCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/debug\MicroChip.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc/pic18f4520.h
C:\Users\o_0\AppData\Local\Temp\s8fgx.s
499 D9A 0 CODE 0
501 D9A 0 CODE 0
504 D9A 0 CODE 0
531 D9A 0 CODE 0
532 D9E 0 CODE 0
533 DA0 0 CODE 0
534 DA0 0 CODE 0
535 DA2 0 CODE 0
536 DA4 0 CODE 0
542 DA6 0 CODE 0
544 DA6 0 CODE 0
545 DA8 0 CODE 0
546 DAA 0 CODE 0
547 DAC 0 CODE 0
main.c
94 A6A 0 CODE 0
95 A6A 0 CODE 0
96 A6E 0 CODE 0
98 A76 0 CODE 0
100 A88 0 CODE 0
101 A90 0 CODE 0
104 AA6 0 CODE 0
105 AA8 0 CODE 0
106 AB6 0 CODE 0
107 AD6 0 CODE 0
108 AEE 0 CODE 0
109 AF6 0 CODE 0
112 B0C 0 CODE 0
113 B0E 0 CODE 0
114 B1C 0 CODE 0
115 B3C 0 CODE 0
main.c
198 BEE 0 CODE 0
201 BEE 0 CODE 0
202 BF2 0 CODE 0
203 BF6 0 CODE 0
204 BF8 0 CODE 0
206 BFA 0 CODE 0
207 BFE 0 CODE 0
210 C02 0 CODE 0
211 C06 0 CODE 0
212 C0A 0 CODE 0
213 C0E 0 CODE 0
214 C10 0 CODE 0
215 C12 0 CODE 0
216 C14 0 CODE 0
217 C16 0 CODE 0
218 C18 0 CODE 0
219 C1A 0 CODE 0
220 C1C 0 CODE 0
222 C1E 0 CODE 0
223 C22 0 CODE 0
224 C26 0 CODE 0
main.c
226 D2C 0 CODE 0
229 D2C 0 CODE 0
230 D30 0 CODE 0
231 D32 0 CODE 0
232 D36 0 CODE 0
233 D3E 0 CODE 0
234 D42 0 CODE 0
235 D46 0 CODE 0
236 D4A 0 CODE 0
main.c
246 C28 0 CODE 0
249 C28 0 CODE 0
250 C2C 0 CODE 0
251 C30 0 CODE 0
252 C3C 0 CODE 0
253 C42 0 CODE 0
254 C48 0 CODE 0
255 C4E 0 CODE 0
256 C54 0 CODE 0
257 C60 0 CODE 0
main.c
268 D4C 0 CODE 0
270 D4E 0 CODE 0
271 D52 0 CODE 0
272 D54 0 CODE 0
273 D56 0 CODE 0
274 D62 0 CODE 0
275 D64 0 CODE 0
main.c
238 CD4 0 CODE 0
241 CD4 0 CODE 0
242 CE2 0 CODE 0
243 CE6 0 CODE 0
242 CEC 0 CODE 0
244 CFE 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\s8fgx.s
1658 18 0 CODE 0
main.c
144 18 0 CODE 0
145 2E 0 CODE 0
146 32 0 CODE 0
147 3A 0 CODE 0
148 4C 0 CODE 0
149 50 0 CODE 0
150 52 0 CODE 0
153 60 0 CODE 0
154 96 0 CODE 0
157 9E 0 CODE 0
158 C2 0 CODE 0
161 C4 0 CODE 0
162 E8 0 CODE 0
165 EA 0 CODE 0
166 10E 0 CODE 0
169 110 0 CODE 0
170 134 0 CODE 0
173 136 0 CODE 0
174 16C 0 CODE 0
175 16E 0 CODE 0
176 170 0 CODE 0
177 172 0 CODE 0
181 174 0 CODE 0
182 17C 0 CODE 0
183 1AC 0 CODE 0
185 1B4 0 CODE 0
186 1B8 0 CODE 0
187 1BC 0 CODE 0
188 1C4 0 CODE 0
189 1CC 0 CODE 0
190 1D4 0 CODE 0
192 1D6 0 CODE 0
193 1D8 0 CODE 0
194 1EE 0 CODE 0
196 1F0 0 CODE 0
main.c
246 C62 0 CODE 0
249 C62 0 CODE 0
250 C66 0 CODE 0
251 C6A 0 CODE 0
252 C76 0 CODE 0
253 C7C 0 CODE 0
254 C82 0 CODE 0
255 C88 0 CODE 0
256 C8E 0 CODE 0
257 C9A 0 CODE 0
main.c
287 20C 0 CODE 0
289 20C 0 CODE 0
290 232 0 CODE 0
291 246 0 CODE 0
292 26E 0 CODE 0
293 282 0 CODE 0
294 2AA 0 CODE 0
295 2BE 0 CODE 0
296 2E6 0 CODE 0
297 2FA 0 CODE 0
298 31E 0 CODE 0
299 332 0 CODE 0
300 35A 0 CODE 0
301 36E 0 CODE 0
302 396 0 CODE 0
303 3AA 0 CODE 0
304 3D0 0 CODE 0
305 3E4 0 CODE 0
306 40A 0 CODE 0
307 41E 0 CODE 0
308 446 0 CODE 0
309 45A 0 CODE 0
310 482 0 CODE 0
311 496 0 CODE 0
312 4BE 0 CODE 0
313 4D2 0 CODE 0
314 4FA 0 CODE 0
315 50E 0 CODE 0
316 536 0 CODE 0
317 54A 0 CODE 0
318 572 0 CODE 0
319 586 0 CODE 0
320 5AE 0 CODE 0
321 5C2 0 CODE 0
322 5EA 0 CODE 0
323 5FE 0 CODE 0
324 626 0 CODE 0
325 63A 0 CODE 0
326 660 0 CODE 0
327 674 0 CODE 0
328 698 0 CODE 0
329 6AC 0 CODE 0
330 6D2 0 CODE 0
331 6E6 0 CODE 0
332 70C 0 CODE 0
333 720 0 CODE 0
334 748 0 CODE 0
335 75C 0 CODE 0
336 784 0 CODE 0
337 798 0 CODE 0
338 7C0 0 CODE 0
339 7D4 0 CODE 0
340 7FC 0 CODE 0
341 810 0 CODE 0
342 838 0 CODE 0
343 84C 0 CODE 0
344 874 0 CODE 0
345 888 0 CODE 0
346 8B0 0 CODE 0
347 8C4 0 CODE 0
348 8EA 0 CODE 0
349 8FE 0 CODE 0
350 924 0 CODE 0
351 938 0 CODE 0
352 960 0 CODE 0
353 974 0 CODE 0
354 99C 0 CODE 0
355 9B0 0 CODE 0
356 9D8 0 CODE 0
357 9EC 0 CODE 0
358 A14 0 CODE 0
359 A28 0 CODE 0
362 A54 0 CODE 0
363 A64 0 CODE 0
364 A68 0 CODE 0
main.c
277 C9C 0 CODE 0
279 C9E 0 CODE 0
280 CA4 0 CODE 0
282 CA8 0 CODE 0
283 CB6 0 CODE 0
280 CBA 0 CODE 0
285 CD2 0 CODE 0
main.c
268 D66 0 CODE 0
270 D68 0 CODE 0
271 D6C 0 CODE 0
272 D6E 0 CODE 0
273 D70 0 CODE 0
274 D7C 0 CODE 0
275 D7E 0 CODE 0
main.c
259 D80 0 CODE 0
261 D82 0 CODE 0
262 D86 0 CODE 0
263 D88 0 CODE 0
264 D8A 0 CODE 0
265 D96 0 CODE 0
266 D98 0 CODE 0
main.c
238 D00 0 CODE 0
241 D00 0 CODE 0
242 D0E 0 CODE 0
243 D12 0 CODE 0
242 D18 0 CODE 0
244 D2A 0 CODE 0
C:\Users\o_0\AppData\Local\Temp\s8fgx.s
3964 8 0 CODE 0
main.c
122 8 0 CODE 0
main.c
122 B5C 0 CODE 0
124 B5E 0 CODE 0
125 B62 0 CODE 0
126 B6A 0 CODE 0
127 B72 0 CODE 0
129 B8A 0 CODE 0
130 B98 0 CODE 0
131 BB0 0 CODE 0
132 BB2 0 CODE 0
134 BB6 0 CODE 0
135 BC0 0 CODE 0
136 BC2 0 CODE 0
137 BC2 0 CODE 0
138 BCE 0 CODE 0
139 BE6 0 CODE 0
140 BE8 0 CODE 0
142 BEA 0 CODE 0
